[DEFAULT]
debian-branch = jessie
debian-tag = debian/%(version)s
upstream-branch = upstream
upstream-tag = upstream/%(version)s
pristine-tar = False
builder=dpkg-buildpackage -i\.git -I.git

[dch]
id-length    = 0

[import-orig]
pristine-tar = False
merge        = False
