[DEFAULT]
debian-branch = master20
debian-tag = debian/zabbix20/%(version)s
upstream-branch = upstream20
upstream-tag = upstream/zabbix20/%(version)s
pristine-tar = True
builder=dpkg-buildpackage -i\.git -I.git
#cleaner=true

[git-import-orig]
filter = .gitignore
merge = True
