[DEFAULT]
debian-branch = master24
debian-tag = debian/zabbix24/%(version)s
upstream-branch = upstream24
upstream-tag = upstream/zabbix24/%(version)s
pristine-tar = True
builder=dpkg-buildpackage -i\.git -I.git

[git-import-orig]
filter = .gitignore
merge = True
