[DEFAULT]
debian-branch = master22
debian-tag = debian/zabbix22/%(version)s
upstream-branch = upstream22
upstream-tag = upstream/zabbix22/%(version)s
pristine-tar = True
builder=dpkg-buildpackage -i\.git -I.git

[git-import-orig]
filter = .gitignore
merge = True
