#!/bin/sh

set -e

# If /tmp/ZABBIX_PACKAGE_DEBUG file exists then enable debugging of this script.
#if [ -e /tmp/ZABBIX_PACKAGE_DEBUG ]; then
#    set -x
#fi

if [ "$1" = "configure" ]; then
    # Does the user 'zabbix' exist?
    if ! getent passwd zabbix > /dev/null 2>&1 ; then
        # Not yet. Create it.
        adduser --quiet --system --group --disabled-login --no-create-home --home /nonexistent zabbix
    fi

    chown -R zabbix:zabbix /var/log/zabbix-server
    chown -R zabbix:www-data /var/lib/zabbix

    # workaround for "php_sem_get(): failed for key 0x7a000783: [13] Permission denied"
    # see https://support.zabbix.com/browse/ZBX-5259
    adduser zabbix www-data
fi

#DEBHELPER#
